spring.datasource.url=jdbc:mysql://localhost:3306/niningning?characterEncoding=utf8
spring.datasource.username=gordon
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8090
server.context-path = /niningning

# Specify the DBMS  
spring.jpa.database = MYSQL  
# Show or not log for each sql query  
spring.jpa.show-sql = true  
# stripped before adding them to the entity manager)  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 